# TestWebApi

./: .gitignore  Program.cs  Startup.cs  TestWebApi.csproj  appsettings.json  dbMain.db
Constants/: SerializeOptions.cs  Strings.cs
Controllers/: OrderController.cs
Converters/: DecimalConverter.cs  EnumToStringConverter.cs  Int32Converter.cs  Int64Converter.cs
Data/: ApplicationContext.cs
Migrations/: 20210226194901_InitialCreate.Designer.cs  20210226194901_InitialCreate.cs  20210227093345_InitialCreate.Designer.cs  20210227093345_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: OrderModel.cs  RawOrderModel.cs
OrderProcessorLib/: IOrderHandler.cs  OrderProcessorExchange.cs  TalabatHandler.cs  UberHandler.cs  ZomatoHandler.cs
Properties/: launchSettings.json
Services/: IOrdersProcessor.cs  IOrdersProcessorLogger.cs  IPostOrderService.cs  OrdersProcessor.cs  OrdersProcessorLogger.cs  PostOrderService.cs
